* {
    margin: 0;
    padding: 0;
}

@Violet: hsl(257, 40%, 49%);

body {
    background-image: url('/images/bg-desktop.svg');
    background-color: @Violet;
}

@poppins: 'Poppins', sans-serif;
@open-sans: 'Open Sans', sans-serif;



.content {
    .logo {
        margin: 2rem 0rem;
    }

    .text {
        margin-top: 7rem;
        h1 {
            color: #ffffff;
            font-family: @poppins;
            letter-spacing: 1px;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        p {
            color: #ffffff;
            font-family: @open-sans;
            margin-bottom: 2rem;
        }

        button {
            
            background-color: #ffffff;
            border: none;
            color: @Violet;
            font-family: @open-sans;
            border-radius: 25px;
            padding: .7rem 1.7rem;
            font-weight: 700;
            &:hover {
                opacity: 0.8;
            }

            @media (min-width: 1000px) {
                width: 150px;
            }
        }
    }

    .social-media {
        margin-top: 5rem;
        a { 
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 1000px;
            padding: .5rem .8rem;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}

@media (max-width: 1000px) {
    body {
        text-align: center;
    }

    h1 {
        margin-top: 5rem;
    }
    
}