* {
    margin: 0;
    padding: 0;
}

@Cyan: hsl(180, 66%, 49%);
@Dark-Violet: hsl(257, 27%, 26%);
@Red: hsl(0, 87%, 67%);
@Gray: hsl(0, 0%, 75%);
@Grayish-Violet: hsl(257, 7%, 63%);
@Very-Dark-Blue: hsl(255, 11%, 22%);
@Very-Dark-Violet: hsl(260, 8%, 14%);
@font-family: 'Poppins', sans-serif;

.navigatie {
    height: 10vh;
    .row {
        width: 100%;

    }
    a {
        text-decoration: none;
        color: @Grayish-Violet;
        font-family: @font-family;
        font-weight: 700;
        &:hover {
            color: @Very-Dark-Violet;
        }
    }

    .btn {
        margin-left: 2rem;
        background-color: @Cyan;
        border: none;
        color: #ffffff;
        border-radius: 25px;
        padding: .4rem 1.2rem;
        font-family: @font-family;
        outline: none;
    }
}
.content-1 {
    padding: 5rem 0rem;
    .row {
        width: 100%;
    }
    h1 {
        font-family: @font-family;
        font-weight: 700;
        color: @Very-Dark-Violet;
        padding-bottom: .5rem;
        margin-left: 0;
        font-size: 60px;
    }
    p {
        color: @Grayish-Violet;
        font-family: @font-family;
        font-size: 18px;
        padding-bottom: .5rem;
    }

    .btn {
        background-color: @Cyan;
        border: none;
        border-radius: 25px;
        padding: .7rem 2.5rem;
        font-family: @font-family;
        font-weight: 700;
        letter-spacing: 1px;
    }
}

.shorten {
    background-image: url('../images/bg-boost-desktop.svg');
    height: 15vh;
    background-color: @Dark-Violet;
    border-radius: 10px;
    position: relative;
    top: 50px;

    .form-control {
        margin: 0rem 2rem;
        padding: 1.5rem 1rem;
        font-family: @font-family;
        color: @Gray;
    }

    .btn {
        background-color: @Cyan;
        border: 0;
        margin-right: 2rem;
        width: 150px;
        padding: .9rem 1rem;
        font-family: @font-family;
        border-radius: 5px;
    }
}

.content-2-fluid {
    background-color: rgba(214, 214, 214, 0.3);
    padding-top: 5rem;
    h2 {
        font-family: @font-family;
        font-weight: 700;
        color: @Dark-Violet;
        padding-top: 5rem;
    }

    .undertitle {
        font-family: @font-family;
        color: @Grayish-Violet;
        text-align: center;
    }

    .cards-row {
        margin-top: 10rem;
        padding-bottom: 7rem;
    }

    .cards {
        background-color: #ffffff;
        max-width: 90%;
        margin: 0rem 2rem;
        max-height: 275px;
        padding: 2rem;
        
        h3 {
            font-family: @font-family;
            font-weight: 700;
            color: @Dark-Violet;
            font-size: 18px;
            margin-top: -2rem;
        }
        p {
            text-align: left;
            font-family: @font-family;
            color: @Grayish-Violet; 
        }

        img {
            border-radius: 50px;
            padding: 1rem;
            position: relative;
            bottom: 65px;
            background-color: @Dark-Violet;
        }
    }

    .detailed-records {
        margin-top: 3rem;
    }

    .fully-customizable {
        margin-top: 6rem;
    }
}

.boost {
    background-image: url('../images/bg-boost-desktop.svg');
    background-color: @Dark-Violet;
    padding-top: 3rem;
    padding-bottom: 3rem;
    .row {
        h2 {
            color: #ffffff;
            font-family: @font-family;
            font-weight: 700;
        }
        .btn {
            margin-top: 1rem;
            font-family: @font-family;
            background-color: @Cyan;
            border: none;
            border-radius: 20px;
            padding: .5rem 1.5rem;
            font-weight: 700;
        }
    }
}

.footer {
    background-color: @Very-Dark-Violet;
    padding: 4rem 0rem;

    .sitemap {
        color: White;
        font-family: @font-family;
        li {
            list-style-type: none;
            padding: .2rem 0rem;
        }

        .li-link {
            color: @Gray;
        }
        
        .li-heading {
            padding-bottom: 1rem;
        }

        ul:nth-child(2) , ul:nth-child(3) {
            margin-left: 3rem;
        }
    }
}