* {
    margin: 0;
    padding: 0;
}

@red: hsl(0, 100%, 74%);
@green: hsl(154, 59%, 51%);
@Blue: hsl(248, 32%, 49%);
@Dark-blue: hsl(249, 10%, 26%);
@Grayish-blue: hsl(246, 25%, 77%);
@font-family: 'Poppins', sans-serif;

body {
    background-image: url("/images/bg-intro-desktop.png");
    background-color: @red;
}

@media (min-width: 1200px) {
    .container {
      width: 2000px;
    }
}

.container-body {
    height: 100vh;

    .title {
        h1 {
            color: #ffffff;
            font-family: @font-family;
            font-weight: 700;
            font-size: 60px;
        }

        p {
            margin-top: 2rem;
            font-family: @font-family;
            color: #ffffff;
            opacity: 0.8;
        }
    }

    .text-center {
        background-color: @Blue;
        padding: 1rem;
        width: 100%;
        border-radius: 10px;
        color: #ffffff;
        font-weight: 400;
        margin-bottom: 2rem;
        box-shadow: 0px 7px rgba(0,0,0,0.15);
    }

    .formulier {
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0px 7px rgba(0,0,0,0.15);
        width: 100%;

        .form-group {
            input {
                height: 3rem;
                border: 1px solid rgba(0,0,0,0.15);
            }
        }

        .form-group:focus {
            border: none;
            box-shadow: none !important;
        }

        .btn {
            width: 100%;
            box-shadow: 0px 3px rgba(0,0,0,0.15);
            background-color: @green;
            border: none;
            height: 3rem;
            font-family: @font-family;
            letter-spacing: 2px;
        }

        .terms {
            padding: 1rem;
            font-size: 12px;
            text-align: center;
            color: @Grayish-blue;
            b {
                color: @red;
            }
        }
    }
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: grey;
    font-weight: 700;
    font-family: @font-family;
    font-size: 13px;
    padding-left: 1rem;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: grey;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: grey;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: grey;
  }