* {
    margin: 0;
    padding: 0;
}

@Pink: hsl(322, 100%, 66%);
@Cyan: hsl(192, 100%, 9%);
@Blue: hsl(207, 100%, 98%);

@Open-sans: 'Open Sans', sans-serif;
@Poppins: 'Poppins', sans-serif;


.navi {
    padding-top: 2rem;
    button {
        background-color: #ffffff;
        border: 1px solid @Pink;
        color: @Pink;
        border-radius: 25px;
        padding: .5rem 1.5rem;
        &:hover {
            background-color: @Pink;
            color: #ffffff;
            border: none;
            margin-bottom:2px;
        }
    }
}

.content1 {
    padding-top: 10rem;
    .title {
        h1 {
            font-family: @Poppins;
            font-weight: 700;
        }
        p {
            text-align: center;
            margin-top: 1rem;
            font-family: @Open-sans;
        }

        button {
            margin-top: 1rem;
            padding: 1rem 4rem;
            border-radius: 30px;
            background-color: @Pink;
            border: none;
            font-family: @Open-sans;
            font-weight: 600;
            &:hover {
                background-color: #ffffff;
                border: 1px solid @Pink;
                color: @Pink;
                margin-bottom: -2px;
            }
        }
    }

    .numbers {
        padding-top: 5rem;
        padding-bottom: 5rem;
        h2 {
            font-size: 70px;
            font-family: @Poppins;
            font-weight: 700;
        }

        img {
            margin-left: -7rem;
        }

        p {
            color: gray;
            font-family: @Open-sans;
        }
    }
}



.grow-together {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-image: url('../images/bg-section-bottom-desktop-1.svg');
    background-size: cover;

    h2 {
        font-family: @Poppins;
        font-weight: 700;
    }

    p {
        font-family: @Open-sans;
    }
}

.flowing-conversations {
    padding-top: 5rem;
    padding-bottom: 5rem;

    h2 {
        font-family: @Poppins;
        font-weight: 700;
    }

    p {
        font-family: @Open-sans;
    }
}

.your-users {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-image: url('../images/bg-section-top-desktop-1.svg');
    background-size: cover;

    h2 {
        font-family: @Poppins;
        font-weight: 700;
    }

    p {
        font-family: @Open-sans;
    }
}

.community {
    padding: 5rem 0rem;

    h2 {
        font-family: @Poppins;
        font-weight: 700;
    }

    button {
        margin-top: 1rem;
        padding: 1rem 4rem;
        border-radius: 30px;
        background-color: @Pink;
        border: none;
        font-family: @Open-sans;
        font-weight: 600;
        &:hover {
            background-color: #ffffff;
            border: 1px solid @Pink;
            color: @Pink;
            margin-bottom: -2px;
        }
    }
}

.footer {
    padding: 5rem 0rem;
    background-image: url('../images/bg-footer-top-desktop.svg');
    background-size: cover;

    p {
        color: #ffffff;
        font-family: @Open-sans;
    }

    .fas {
        color: #ffffff;
    }

    .social-media {
        color: #ffffff;
        margin-top: 3rem;
    }

    h2 {
        color: #ffffff;
        font-family: @Poppins;
    }

    .newsletter {
        button {
            background-color: @Pink;
            border: none;
            font-family: @Open-sans;
            padding: 0rem 3rem;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
        }
    }
}

@media (max-width: 1000px) {
    .content1 {
        h1 {
            text-align: center;
        }
    }

    .grow-together {
        text-align: center;
        h2 {
            align-self: center !important;
        }
        
        p {
            margin-bottom: 3rem;
        }
    }

    .flowing-conversations {
        text-align: center;
        h2 {
            align-self: center !important;
            margin-top: 3rem;
        }
    }

    .your-users {
        text-align: center;
        h2 {
            align-self: center !important;
        }

        p {
            margin-bottom: 3rem;
        }
    }

    .footer {
        .text {
            p {
                color: black;
                margin-top: 1rem;
            }
        }

        .phone {
            .fas {
                color: #00252e;
            }
        }

        .social-media {
            margin-top: 10rem;
        }
    }
}