* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


@raleway: 'Raleway', sans-serif;
@open-sans: 'Open Sans', sans-serif;

@lightweight: 400;
@heavyweight: 700;

@VeryDarkBlue: hsl(243, 87%, 12%);
@DesaturatedBlue: hsl(238, 22%, 44%);
@BrightBlue: hsl(224, 93%, 58%);
@ModerateCyan: hsl(170, 45%, 43%);
@LightGrayishBlue: hsl(240, 75%, 98%);
@LightGray: hsl(0, 0%, 75%);

header {
    padding-bottom: 5rem;
    font-family: @raleway;
    padding: 4rem;
    li {
        list-style: none;
        a {
            font-size: 20px;
            color: @VeryDarkBlue;
            &:hover {
                text-decoration: none;
                color: @BrightBlue;
            }
        }
    }
}

main {
    .content1 {
        padding-bottom: 5rem;
        padding: 4rem;
        h1 {
            font-family: @raleway;
            color: @VeryDarkBlue;
            font-weight: @heavyweight;
        }

        p {
            font-family: @open-sans;
            color: @VeryDarkBlue;
            padding: 1rem 0rem;
        }

        .inputs {
            padding-bottom: 1rem;
            input {
                width: 50%;
                border: 1px solid gray;
                padding: 1.4rem 1rem;
                -webkit-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
                -moz-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
                box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
            }

            button {
                margin-left: 1rem;
                width: 30%;
                background-color: @BrightBlue;
                border: 1px solid transparent;
                -webkit-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
                -moz-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
                box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
                &:hover {
                    border: 1px solid @BrightBlue;
                    background-color: #ffffff;
                    color: @BrightBlue;
                }
            }
        }
    }

    .background {
        background-image: url('/bg-curve-desktop.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 10vh;
    }
    .content2 {
        padding: 4rem;
        padding-top: 8rem;
        background-color: #F9F8FE;

        h2 {
            font-size: 40px;
            font-family: @raleway;
            color: @VeryDarkBlue;
            font-weight: @heavyweight;
            padding-bottom: 2rem;
        }

        p {
            font-family: @open-sans;
            color: @VeryDarkBlue;
        }

        a {
            font-family: @open-sans;
            color: @ModerateCyan;
            text-decoration: underline;
        }

        .review {
            width: 50%;
            padding: 2rem;
            color: @VeryDarkBlue;
            border-radius: 8px;
            margin-top: 4rem;
            margin-bottom: 1rem;
            background-color: #ffffff;
            -webkit-box-shadow: 0px 0px 7px 0px rgba(173,173,173,1);
            -moz-box-shadow: 0px 0px 7px 0px rgba(173,173,173,1);
            box-shadow: 0px 0px 7px 0px rgba(173,173,173,1);
            .profile {
                img {
                    border-radius: 100px;
                }
                .profile-info {
                    margin-left: 1rem;
                    .profile-name {
                        font-weight: @heavyweight;
                    }
                    .profile-title {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

footer {
    .early-access {
        background-color: #575989;
        padding: 4rem;
        color: #ffffff;
        .title {
            h2 {
                font-family: @raleway;
                font-weight: @heavyweight;
                font-size: 40px;
                padding-bottom: 1rem;
            }
        }

        .inputs {
            input {
                padding: 1.4rem 1rem;
                width: 70%;
                margin-bottom: 1rem;
                -webkit-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
                -moz-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
                box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
            }

            button {
                width: 30%;
                padding: .6rem 1rem;
                background-color: @BrightBlue;
                border: 1px solid transparent;
                -webkit-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
                -moz-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
                box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
                &:hover {
                    background-color: #575989;
                    border: 1px solid #ffffff;
                    color: #ffffff;
                }
            }
        }
    }

    .footer {
        background-color: @VeryDarkBlue;
        padding: 4rem;
        color: #ffffff;
        .logo-padding {
            padding-bottom: 2rem;
        }

        .rij {
            line-height: 40px;
        }

        .social-media {
            i {
                padding: 1rem;
                border: 1px solid #ffffff;
                border-radius: 100px;

            }
        }

        a {
            color: #ffffff;
            &:hover {
                text-decoration: none;
                color: @BrightBlue;
            }
        }
    }
}


@media (max-width: 1000px) {
    header {
        padding: 1rem;
        .container-fluid {
            li {
                a {
                    font-size: 15px;
                }
            }

        }
    }

    main {
        .content1 {
            padding: 2rem;
            text-align: center;

            .inputs {
                justify-content: center;
            }
        }

        .content2 {
            padding: 2rem;
            text-align: center;
            
            
            .review {
                width: 100%;
                text-align: left;
            } 
        }

        .illu { // image first on mobile design for both content's
            order: 1;
        }
    
        .text {
            order: 2;
            padding-top: 2rem;
        }
    }

    footer {
        .early-access {
            padding: 2rem;
            .title {
                text-align: center;
            }

            .inputs {
                align-items: center;

                input {
                    width: 80%;
                }

                button {
                    width: 80%;
                    margin-bottom: 1rem;
                }
            }
        }

        .footer {
            padding: 2rem;

            .rij {
                align-items: flex-start !important;
                margin-top: 1rem;
            }

            .social-media {
                display: flex;
                justify-content: center;
            }
        }
    }
}

