
@purple: #d3b6e3;
@dark-purple: #301934;
@midnight-blue: #1e0935;
@gold: #FFD700;
@grey: #CDCDCD;

@heading: 'Raleway', sans-serif;
@paragraph: 'Open Sans', sans-serif;


header {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(30,9,53,1) 48%, rgba(48,25,52,1) 100%);
    padding: 1rem 3rem;
    .container-fluid {
        img {
            border-radius: 25px;
        }

        li {
            list-style: none;
            padding: 0rem 2rem;

            a {
                color: #ffffff;
                font-size: 18px;
                font-family: @heading;
                &:hover {
                    color: @gold;
                    text-decoration: none;
                }
            }
        }
    }
}

main {
    padding: 3rem;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(30,9,53,1) 48%, rgba(48,25,52,1) 100%);
    
    .content1 {
        padding-top: 2rem;
        padding-bottom: 5rem;
        h1 {
            color: #ffffff;
            font-family: @heading;
            font-size: 50px;
        }

        p {
            color: @purple;
            font-family: @paragraph;
            padding-top: 1rem;
            padding-bottom: 1rem;
            width: 80%;
        }

        button {
            background-color: @gold;
            border: none;
            color: @midnight-blue;
            font-family: @heading;
            width: 50%;
            font-weight: 600;
            -webkit-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
            -moz-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
            box-shadow: 5px 6px 10px 0px rgba(0,0,0,1);
            transition: 0.3s ease-in-out;
            &:hover {
                background-color: #ffffff;
                color: black;
                transform: scale(1.1);
            }
        }

        button:focus {
            -webkit-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1) !important;
            -moz-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1) !important;
            box-shadow: 5px 6px 10px 0px rgba(0,0,0,1) !important;
            
        }
    }

    .content2 {
        padding-top: 5rem;
        padding-bottom: 5rem;

        .title {
            text-align: center;
            padding-bottom: 5rem;
            h2 {
                font-size: 60px; 
                color: #ffffff;
                font-family: @heading;
            }

            p {
                color: @purple;
                font-family: @paragraph;
                font-size: 20px;
            }
        }

        .usp {
            text-align: center;

            h3   {
                color: #ffffff;
                font-family: @heading;
                padding-top: 1rem;
            }

            p {
                color: @purple;
                font-family: @paragraph;
                padding-top: 1rem;
            }
        }

        .second-row-usp {
            padding-top: 5rem;
        }
    }

    .content3 {
        padding-top: 5rem;
        padding-bottom: 5rem;
        .row {
            padding-bottom: 5rem;
        }
        .title {
            text-align: center;
            h2 {
                font-family: @heading;
                color: #ffffff;
                font-size: 60px;    
            }

            p {
                color: @purple;
                font-family: @paragraph;
            }
        }

        .project {
            text-align: left;
            h3 {
                color :#ffffff;
                font-family: @heading;
                font-size: 35px;
            }

            p {
                font-family: @paragraph;
                color: @purple;
                padding-top: 1rem;
            }

            img {
                -webkit-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1) !important;
                -moz-box-shadow: 5px 6px 10px 0px rgba(0,0,0,1) !important;
                box-shadow: 5px 6px 10px 0px rgba(0,0,0,1) !important;
                border-radius: 10px;
                transition: 0.3s ease-in-out;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .see-more { 
            a {
                color: @gold;
                font-size: 30px;   
                font-family: @heading;
                text-decoration: none;
                text-align: center;
                transition: 0.3s ease-in-out;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    .content4 {
        .profile-usp {
            background-image: url('../images/hexagon.png');
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: @midnight-blue;
            transition: 0.3s ease-in-out;
            &:hover {
                transform: scale(1.05);
                transform: rotate(10deg);
            }
        }
    }
}