* {
    padding: 0;
    margin: 0;
    display: border-box;
}

body {
    background: linear-gradient(to top left, #1f3756 0%, #141539 100%);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Barlow Semi Condensed', sans-serif;
    height: 100vh;
}

header {
    .container {
        .row {
            border: 3px solid rgba(255,255,255,0.2);
            padding: 1rem;
            border-radius: 20px;
        }
        padding: 2rem 0rem;
        h1 {
            color: #ffffff;
            font-weight: bold;
        }

        .score {
            background-color: #ffffff;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 15px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 15px 0px rgba(0,0,0,0.75);
            box-shadow: 4px 4px 15px 0px rgba(0,0,0,0.75);
            label {
                color: hsl(229, 64%, 46%);
                font-weight: bold;
                letter-spacing: 1px;
            }
            h2 {
                font-size: 50px;
                font-weight: bold;
                color: rgb(71, 71, 71);
            }
        }
    }
}

main {
    .container {
        background-position: 50%;
        background-position-y: 65%;
        background-repeat: no-repeat;
        background-image: url('/images/bg-triangle.svg');

        img {
            cursor: pointer;
            transition: all .3s ease-in-out;
            &:hover {
                transform: scale(1.1);
            }
        }
    }

    .rock {
        padding-top: 5rem;
    }

    h2 {
        color: #ffffff;
    }
}

#game_sentence {
    color: #ffffff;
}